[audioril.lib]: [libhuawei-audio-ril.so]
[com.ti.omap_enhancement]: [true]
[com.ti.omap_enhancement_s3d]: [true]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.10.84]
[dhcp.wlan0.dns2]: [192.168.12.8]
[dhcp.wlan0.dns3]: [192.168.12.9]
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.gateway]: [192.168.252.1]
[dhcp.wlan0.ipaddress]: [192.168.252.112]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.pid]: [13266]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.252.1]
[dhcp.wlan0.vendorInfo]: []
[dolby.audio.hdmi.channels]: [0]
[drm.service.enabled]: [false]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.num.pin2]: [3]
[gsm.sim.num.puk2]: [10]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [IMC1202_PENTA]
[gsm.version.ril-impl]: [android infineon xgold-ril 1.0]
[hwui.render_dirty_regions]: [false]
[init.svc.acceleratord]: [running]
[init.svc.adbd]: [running]
[init.svc.akmd8975]: [running]
[init.svc.atcmdserver]: [running]
[init.svc.bluetoothd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btld]: [running]
[init.svc.cust]: [stopped]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diagserver]: [running]
[init.svc.drm]: [running]
[init.svc.filebackup]: [running]
[init.svc.gpsd]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.pvrsrvinit]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sdcard]: [restarting]
[init.svc.servicemanager]: [running]
[init.svc.smc_pa]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[modem.audio]: [1]
[net.bt.name]: [Android]
[net.change]: [net.wlan0.dns2]
[net.dns1]: [192.168.10.84]
[net.dns2]: [192.168.12.8]
[net.dnschange]: [4]
[net.hostname]: [android-12d80cae287280e9]
[net.ntp.time]: [1413162795641]
[net.ntp.timereference]: [37560]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.wlan0.dns1]: [49.0.0.0]
[net.wlan0.dns2]: [49.0.0.0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.previousiccid]: [898600910108]
[persist.radio.previousopcode]: [46000]
[persist.service.brcm.bt.mac]: [22229EE6A82B]
[persist.sys.actualpoweron]: [true]
[persist.sys.alarm.enable.uhb]: [0]
[persist.sys.animationstart]: [false]
[persist.sys.country]: [CN]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.main_storage]: [internal_sd]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.quickpoweron]: [normal]
[persist.sys.ring.index]: [0]
[persist.sys.smart_power]: [3]
[persist.sys.strictmode.visual]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[ril.ecclist]: [112,911,118,119,000,110,999,08]
[ril.operator.numeric]: [46001]
[ro.ads.bootanim]: [true]
[ro.allow.mock.location]: [1]
[ro.backlight.space]: [5000]
[ro.baseband]: [unknown]
[ro.board.platform]: [omap4]
[ro.boot.bootloader]: [U-Boot_1.1.4-g94511a18-dirty]
[ro.boot.serialno]: [7148000200000001]
[ro.bootloader]: [U-Boot_1.1.4-g94511a18-dirty]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1387973242]
[ro.build.date]: [Wed Dec 25 20:07:22 CST 2013]
[ro.build.description]: [viva-user 4.1.1 JRO03L 6 test-keys]
[ro.build.display.id]: [U9200-1V100R001CHNC00B708]
[ro.build.fingerprint]: [Huawei/U9200/hwu9200:4.1.1/HuaweiU9200/CHNC00B708:user/release-keys]
[ro.build.host]: [shaeadculx019]
[ro.build.id]: [HuaweiU9200]
[ro.build.product]: [viva]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_1.6]
[ro.build.version.incremental]: [CHNC00B708]
[ro.build.version.release]: [4.1.1]
[ro.build.version.sdk]: [16]
[ro.camera.sound.forced]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [4.1_r6]
[ro.confg.hw_bootversion]: [U9200V100R001CHNC00B123_FTY_BOOT]
[ro.confg.hw_systemversion]: [U9200-1V100R001CHNC00B708_SYSTEM]
[ro.confg.hw_ubootversion]: [U9200V100R001EmotionUIGlobalC00B005-0625_UBOOT]
[ro.config.AM_PM_STYLE]: [1]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.alarm_alert]: [Pmukkale.ogg]
[ro.config.always_animation]: [true]
[ro.config.app_big_icon_size]: [96]
[ro.config.bg_call_twinking]: [true]
[ro.config.bro_about]: [true]
[ro.config.bro_exit]: [true]
[ro.config.do_sdcard_upgrade]: [true]
[ro.config.doubleHomeSetting]: [0]
[ro.config.doublehome]: [true]
[ro.config.endstksession]: [true]
[ro.config.fast_dormancy]: [false]
[ro.config.fm_type]: [libbcmfm_if]
[ro.config.helix_a_enable]: [false]
[ro.config.helix_b_enable]: [false]
[ro.config.helix_e_enable]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hw_GSensorOptimize]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_addsettingsdbex]: [1]
[ro.config.hw_allow_ums_and_mtp]: [true]
[ro.config.hw_allowformat]: [true]
[ro.config.hw_battery_percent]: [true]
[ro.config.hw_boardid]: [0x212]
[ro.config.hw_customizeType]: [1]
[ro.config.hw_dolby]: [true]
[ro.config.hw_dolby_config]: [viva]
[ro.config.hw_eapsim]: [false]
[ro.config.hw_ecclist_nocard]: [1+110,6+119,8+118]
[ro.config.hw_ecclist_withcard]: [1+110,6+119,8+118]
[ro.config.hw_flashless]: [false]
[ro.config.hw_gcf_mms]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_gps]: [4751]
[ro.config.hw_isCustomize]: [true]
[ro.config.hw_lockscreen]: [true]
[ro.config.hw_lockwp]: [true]
[ro.config.hw_menu_unlockscreen]: [false]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_pic_limit_size]: [50]
[ro.config.hw_poanimation]: [5000]
[ro.config.hw_power_saving]: [false]
[ro.config.hw_proximitySensor]: [true]
[ro.config.hw_quickpoweron]: [true]
[ro.config.hw_ramSize]: [930504]
[ro.config.hw_remindBT]: [true]
[ro.config.hw_rightsmgr]: [1]
[ro.config.hw_show_number]: [false]
[ro.config.hw_subtitle_support]: [true]
[ro.config.hw_support_ipcall]: [true]
[ro.config.hw_temperature_warn]: [true]
[ro.config.hw_test_version]: [false]
[ro.config.hw_toolbox]: [true]
[ro.config.hw_uaprof]: [http://wap1.huawei.com/uaprof/HUAWEI_U9200_UAProfile.xml]
[ro.config.hw_uninstall_dataapp]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_U9200_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicerecord]: [true]
[ro.config.hwft_PinPukUnlockscr]: [true]
[ro.config.hwtheme]: [2]
[ro.config.incall_notify_mms]: [true]
[ro.config.internal_sdcard]: [yes]
[ro.config.keypasstouser]: [true]
[ro.config.notification_sound]: [Glory.ogg]
[ro.config.ringtone]: [Huawei_Tune.ogg]
[ro.config.sim_hot_swap]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.keyfile.userdata]: [/dev/block/platform/omap/omap_hsmmc.1/by-name/crypto]
[ro.crypto.tmpfs_options]: [size=128m,mode=0771,uid=1000,gid=1000]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.hardware]: [omap4460]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.hwboottype]: [boot_android]
[ro.kernel.android.checkjni]: [0]
[ro.opengles.version]: [131072]
[ro.poweroff_alarm]: [true]
[ro.product.board]: [U9200]
[ro.product.brand]: [Huawei]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [hwu9200]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [U9200]
[ro.product.name]: [U9200]
[ro.product.processor]: [omap4460]
[ro.revision]: [16]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1413162792157]
[ro.secure]: [0]
[ro.serialno]: [7148000200000001]
[ro.service.systemstattool]: [false]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [240]
[ro.wifi.channels]: []
[service.bootanim.exit]: [1]
[service.brcm.bt.activation]: [1]
[service.brcm.bt.bluetoothd_pid]: [1235]
[service.brcm.bt.btld]: [1]
[service.brcm.bt.btld_pid]: [1123]
[service.brcm.bt.hcid_active]: [1]
[service.brcm.bt.is_sta]: [1]
[service.brcm.bt.srv_active]: [1]
[sys.boot_completed]: [1]
[sys.hwsholder.count]: [0]
[sys.settings_secure_version]: [48]
[sys.settings_system_version]: [103]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[video.h264enc.profile]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
[startuptime]: [1030ms]
